[gd_scene format=3 uid="uid://xgwmdocmcquh"]

[ext_resource type="Script" uid="uid://bntmw4a37ub3y" path="res://addons/multiplayer_input/test/ButtonComponent.cs" id="1_vtfu0"]
[ext_resource type="Texture2D" uid="uid://vhuo3nfe246i" path="res://addons/multiplayer_input/test/assets/ST.svg" id="2_a36ye"]
[ext_resource type="Texture2D" uid="uid://c0sb4eghsnm16" path="res://addons/multiplayer_input/test/assets/ST_fill.svg" id="3_mmkic"]

[node name="ShoulderTrigger" type="Control" unique_id=2109271422 node_paths=PackedStringArray("_fill")]
layout_mode = 3
script = ExtResource("1_vtfu0")
_fill = NodePath("Filled")

[node name="Clear" type="TextureRect" parent="." unique_id=1574057195]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -37.0
offset_right = 26.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a36ye")

[node name="Filled" type="TextureRect" parent="." unique_id=870599088]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -37.0
offset_right = 26.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mmkic")
