[gd_scene format=3 uid="uid://b86hjrxbq08hy"]

[ext_resource type="Texture2D" uid="uid://cmypjahgxcj82" path="res://addons/multiplayer_input/test/assets/controller.svg" id="1_41225"]
[ext_resource type="Script" uid="uid://bicn1lmbknuu1" path="res://addons/multiplayer_input/test/TestController.cs" id="1_lw78l"]
[ext_resource type="PackedScene" uid="uid://dl64e0hcid1vo" path="res://addons/multiplayer_input/test/components/stick.tscn" id="3_h4e1t"]
[ext_resource type="PackedScene" uid="uid://dgo26oyed24iv" path="res://addons/multiplayer_input/test/components/cross_buttons.tscn" id="4_5nu7d"]
[ext_resource type="PackedScene" uid="uid://cki3uxo1l3807" path="res://addons/multiplayer_input/test/components/meta.tscn" id="5_po3lf"]
[ext_resource type="PackedScene" uid="uid://cyhemtow1j0us" path="res://addons/multiplayer_input/test/components/shoulder_button.tscn" id="6_hyxkc"]
[ext_resource type="PackedScene" uid="uid://xgwmdocmcquh" path="res://addons/multiplayer_input/test/components/shoulder_trigger.tscn" id="7_pxcox"]

[sub_resource type="Gradient" id="Gradient_hyxkc"]
offsets = PackedFloat32Array(0, 0.4698795, 0.5903614, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rhud3"]
gradient = SubResource("Gradient_hyxkc")

[node name="TestController" type="AspectRatioContainer" unique_id=184144254 node_paths=PackedStringArray("ControllerBase", "ControllerLabel", "DisconnectedBanner", "ControllerStick", "ControllerStick2", "FaceButtons", "DPad", "MetaLeft", "MetaRight", "ShoulderLeft", "ShoulderRight", "TriggerLeft", "TriggerRight")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lw78l")
ControllerBase = NodePath("Control/ControllerBase")
ControllerLabel = NodePath("Control/ControllerBase/Label")
DisconnectedBanner = NodePath("DisconnectedBanner")
ControllerStick = NodePath("Control/ControllerBase/Stick")
ControllerStick2 = NodePath("Control/ControllerBase/Stick2")
FaceButtons = NodePath("Control/ControllerBase/CrossButtons")
DPad = NodePath("Control/ControllerBase/CrossButtons2")
MetaLeft = NodePath("Control/ControllerBase/MetaLeft")
MetaRight = NodePath("Control/ControllerBase/MetaRight")
ShoulderLeft = NodePath("Control/ControllerBase/ShoulderLeft")
ShoulderRight = NodePath("Control/ControllerBase/ShoulderRight")
TriggerLeft = NodePath("Control/ControllerBase/TriggerLeft")
TriggerRight = NodePath("Control/ControllerBase/TriggerRight")

[node name="Control" type="Control" parent="." unique_id=1161530611]
layout_mode = 2

[node name="ControllerBase" type="TextureRect" parent="Control" unique_id=1564796836]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -350.0
offset_right = 350.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(350, 350)
texture = ExtResource("1_41225")

[node name="Label" type="Label" parent="Control/ControllerBase" unique_id=1361231491]
layout_mode = 0
offset_left = 213.0
offset_top = 530.0
offset_right = 487.0
offset_bottom = 634.0
theme_override_font_sizes/font_size = 32
text = "Player 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stick" parent="Control/ControllerBase" unique_id=110914259 instance=ExtResource("3_h4e1t")]
layout_mode = 0
offset_left = 179.0
offset_top = 284.0
offset_right = 179.0
offset_bottom = 284.0

[node name="Stick2" parent="Control/ControllerBase" unique_id=1392720776 instance=ExtResource("3_h4e1t")]
layout_mode = 0
offset_left = 442.0
offset_top = 408.0
offset_right = 442.0
offset_bottom = 408.0

[node name="CrossButtons" parent="Control/ControllerBase" unique_id=1396279216 instance=ExtResource("4_5nu7d")]
layout_mode = 0
offset_left = 522.0
offset_top = 284.0
offset_right = 522.0
offset_bottom = 284.0

[node name="CrossButtons2" parent="Control/ControllerBase" unique_id=315411617 instance=ExtResource("4_5nu7d")]
layout_mode = 0
offset_left = 264.0
offset_top = 408.0
offset_right = 264.0
offset_bottom = 408.0

[node name="MetaRight" parent="Control/ControllerBase" unique_id=698974749 instance=ExtResource("5_po3lf")]
layout_mode = 0
offset_left = 413.0
offset_top = 291.0
offset_right = 413.0
offset_bottom = 291.0

[node name="MetaLeft" parent="Control/ControllerBase" unique_id=1946181976 instance=ExtResource("5_po3lf")]
layout_mode = 0
offset_left = 289.0
offset_top = 291.0
offset_right = 289.0
offset_bottom = 291.0

[node name="ShoulderLeft" parent="Control/ControllerBase" unique_id=1277662344 instance=ExtResource("6_hyxkc")]
layout_mode = 0
offset_left = 178.0
offset_top = 148.0
offset_right = 178.0
offset_bottom = 148.0

[node name="TriggerLeft" parent="Control/ControllerBase" unique_id=2109271422 instance=ExtResource("7_pxcox")]
layout_mode = 0
offset_left = 178.0
offset_top = 89.0
offset_right = 178.0
offset_bottom = 89.0

[node name="ShoulderRight" parent="Control/ControllerBase" unique_id=127784488 instance=ExtResource("6_hyxkc")]
layout_mode = 0
offset_left = 522.0
offset_top = 148.0
offset_right = 522.0
offset_bottom = 148.0

[node name="TriggerRight" parent="Control/ControllerBase" unique_id=198210630 instance=ExtResource("7_pxcox")]
layout_mode = 0
offset_left = 522.0
offset_top = 89.0
offset_right = 522.0
offset_bottom = 89.0

[node name="DisconnectedBanner" type="VBoxContainer" parent="." unique_id=1932075270]
visible = false
layout_mode = 2
alignment = 1

[node name="BoxContainer" type="MarginContainer" parent="DisconnectedBanner" unique_id=1035295699]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="DisconnectedBanner/BoxContainer" unique_id=460798234]
layout_mode = 2
texture = SubResource("GradientTexture1D_rhud3")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="DisconnectedBanner/BoxContainer" unique_id=459226520]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="DisconnectedBanner/BoxContainer/MarginContainer" unique_id=1978254757]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Disconnected"
horizontal_alignment = 1
vertical_alignment = 1
