[gd_scene format=3 uid="uid://dl64e0hcid1vo"]

[ext_resource type="Texture2D" uid="uid://c3tse8l8ydwob" path="res://addons/multiplayer_input/test/assets/stick.svg" id="1_03s21"]
[ext_resource type="Script" uid="uid://dnwfs07uxeouy" path="res://addons/multiplayer_input/test/components/StickComponent.cs" id="1_l0dqf"]
[ext_resource type="Texture2D" uid="uid://dsbgejlgav6c" path="res://addons/multiplayer_input/test/assets/stick_fill.svg" id="2_l0dqf"]

[node name="Stick" type="Control" unique_id=110914259 node_paths=PackedStringArray("_clear", "_fill")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l0dqf")
_clear = NodePath("Clear")
_fill = NodePath("Clear/Filled")

[node name="Clear" type="TextureRect" parent="." unique_id=1540524462]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -47.0
offset_right = 48.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(48, 47)
offset_transform_enabled = true
offset_transform_visual_only = false
texture = ExtResource("1_03s21")

[node name="Filled" type="TextureRect" parent="Clear" unique_id=956346530]
layout_mode = 0
offset_right = 96.0
offset_bottom = 94.0
pivot_offset = Vector2(48, 47)
texture = ExtResource("2_l0dqf")
